<!doctype html>
<!--- this is Seokchan Kang assessment1
Student ID: 0241424
Name: Seokchang Kamg
Email:shsn22e@gmail.com
 --->
 <html>
<head>
	<title>Welcome to Roy's web page</title>
	<meta charset="utf-8">
	<style>
	*{
font-family: Arial;
	}
 	a{
		text-decoration:none;
		Color:white;

	}
		body {
			margin:0;
			background-image:url("background.jpg");
		}
		h1 {
			text-align: left;
		color:black;
			border-bottom: 4px solid gray;
		margin-top:15px;
		padding-left:100px;
		padding-bottom:30px;
		margin-bottom: 0px;
		}
		ul, li {
			font-size: 19px;
			list-style-type: none;
			text-align: center;
			border-bottom: 4px grey solid;
			padding-bottom: 10px;
			font-weight:400;
			background-color: black;


		}
li {
display: inline;
}

ul{
	padding: 30px 10px 30px 10px;
	margin:0;
	opacity:0.8;
}
.nav{
	padding-bottom:10;

color:white;
}
.nav:hover{
color: blue;
}


#grid{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

#grid2{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

#grid3{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

.col1, .col2{
	font-size:19px;
}

#c1{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p1{
padding-left:20px;
font-size:18px;

}
#c2{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p2{
padding-left:20px;
font-size:18px;

}

#c3{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p3{
padding-left:20px;
font-size:18px;

}

h3{
	text-decoration:underline;
}


	</style>
</head>

<body>
<h1><a href="home.html"title="GO TO THE HOME" > Roy Kang's life </a> </h1>
<div id="navpane">
<ul>
<li><a href="past.html" title="click" class="nav" >Past </a></li>
<li><a href="future.html" title="click" class="nav"style="padding-right:30px; padding-left:30px;">Future </a></li>
<li><a href="info.html" target="_blank" title="To See more info" class="nav">PageInfo</a></li>
</ul>
</div>

<div id="grid">
	<div id="c1">
<p>
	About this website..
</p>
</div>
<div id="p1">
	<h3> Something about me </h3>
<p>This site desribes my past, and future as part of assignment. And i'm definately ready to take another challenge.I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late;I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.
</p>
</div>
</div>

<div id="grid2">
<div id="c2">
<p>
What can you find in this page?
</p>
</div>
<div id="p2">
	<h3> What can you expect..</h3>
	Something about me, someting about website, technically, beauty explorer my future!!
</div>

</div>

<div id="grid3">
<div id="c3">
<p>
What is your favorite music?, can you sing for me?
</p>
</div>
<div id="p3">
	<h3> hm.. okok</h3>
	<image src="lil.jpg" width="30%">
	<p>Oh, multi millionaire
Oh, multi millionaire
Oh, and I'ma hit a lights over deer, oh
I can make a bitch stop stare, oh (stop stare)
Had to go cop two bear, oh
Gucci go over my glare, oh
Know who I fair, oh
I can fuck bitch in a chair (let's go)
He knows it's nothing, I'm gettin' the money
I fucked your lil bitch to go right out of laundry
I'm gettin' these hunnids, I keep it a hunnid
You look at my chain and that bitch is so sunny
This muhfuckin' cold, it leave your nose runnin'
I got a bitch live out in Dublin, get money
I move with the drum and I'm bought like I'm drummin'
Got Uzis and MACs in my Bentley truck, let's go
</p>
</div>

</div>
































</body>
</html>
