<!doctype html>
<!--- this is Seokchan Kang assessment1
Student ID: 0241424
Name: Seokchang Kamg
Email:shsn22e@gmail.com
 --->
 <html>
<head>
	<title>Roy's Past</title>
	<meta charset="utf-8">
	<style>
	*{
font-family: Arial;
	}
 	a{
		text-decoration:none;
		Color:white;

	}
		body {
			margin:0;
			background-image:url("background.jpg");
		}
		h1 {
			text-align: left;
		color:black;
			border-bottom: 4px solid gray;
		margin-top:15px;
		padding-left:100px;
		padding-bottom:30px;
		margin-bottom: 0px;
		}
		ul, li {
			font-size: 19px;
			list-style-type: none;
			text-align: center;
			border-bottom: 4px grey solid;
			padding-bottom: 10px;
			font-weight:400;
			background-color: black;


		}
li {
display: inline;
}

ul{
	padding: 30px 10px 30px 10px;
	margin:0;
	opacity:0.8;
}
.nav{
	padding-bottom:10;

color:white;
}
.nav:hover{
color: blue;
}


#grid{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

#grid2{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

#grid3{
display:grid;
grid-template-columns:1fr 5fr;

background-color:Ivory;
margin-left:30px;
margin-right:30px;
}

.col1, .col2{
	font-size:19px;
}

#c1{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p1{
padding-left:20px;
font-size:18px;

}
#c2{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p2{
padding-left:20px;
font-size:18px;

}

#c3{
padding-left: 20px;
font-weight:bold;
border-right: 2px solid black;
color:white;
background-color:blue;
}
#p3{
padding-left:20px;
font-size:18px;

}

h3{
	text-decoration:underline;

}

	</style>
</head>

<body>
<h1><a href="home.html"title="GO TO THE HOME" > Roy Kang's life </a> </h1>
<div id="navpane">
<ul>
<li><a href="past.html" title="click" class="nav" >Past </a></li>
<li><a href="future.html" title="click" class="nav"style="padding-right:30px; padding-left:30px;">Future </a></li>
<li><a href="info.html" target="_blank" title="To See more info" class="nav">PageInfo</a></li>
</ul>
</div>

<div id="grid">
	<div id="c1">
<p>
	1.enrolment
</p>
</div>
<div id="p1">
	<h3> After graduation.. </h3>
	<!--<a href="https://www.tafensw.edu.au" title="Link to tafe" target="_blank"><image src="tafe.jpg" width="15%"></a>
-->
<p>
	The Cisco exams have changed several times. In 2013, Cisco announced an update to its certification program that "aligns certification and training curricula with evolving industry job roles."[1] There are now several different types of Cisco-Certified Network Associate, with "CCNA Routing and Switching" being closest to the original CCNA focus; other types of CCNA focus on security, cloud, collaboration, security operations, design, data center technologies, industrial plants, service providers, and wiI enjoyed a lot there.
</p>

</div>
</div>

<div id="grid2">
<div id="c2">
<p>
What is the biggest acheihivement here?
</p>
</div>
<div id="p2">
	<h3> I gained a lot </h3>
	<p>
	I made new friends! and learned cutting edge technology. The Cisco exams have changed several times. In 2013, Cisco announced an update to its certification program that "aligns certification and training curricula with evolving industry job roles."[1] There are now several different types of Cisco-Certified Network Associate, with "CCNA Routing and Switching" being closest to the original CCNA focus; other types of CCNA focus on security, cloud, collaboration, security operations, design, data center technologies, industrial plants, service providers, and wireless.The content of the exams is proprietary.[4] Cisco and its learning partners offer a variety of different training methods,[5] including books published by Cisco Press, and online and classroom courses available under the title "Interconnecting Cisco Network Devices".
</p>
</div>


</div>

<div id="grid3">
<div id="c3">
<p>
What was the biggest challenge?
</p>
</div>
<div id="p3">
	<h3> big challenge was.. </h3>
	<p>Part of the interview process is taking a frank look at challenges you’ve faced in your previous jobs. The interviewer is trying to figure out how you would approach problem solving in your new role, and see if there are any red flags. (Hint: “Dealing with the stupid people around me” is never gonna be your ideal answer when asked about previous challenges in your professional life.)
</p>
</div>

</div>
































</body>
</html>
